server: http://localhost:42442

load:
  - js/ulam.js
  - js/util/util.js
  - js/util/test.js
  - js/math.js
  - js/sequence/sequence.js
  - js/sequence/*.js
  - js/draw/draw.js
  - js/draw/symbols/symbols.js
  - js/draw/symbols/*.js
  - js/draw/markers/markers.js
  - js/draw/markers/*.js
  - js/draw/TwoDPlot.js
  - js/draw/markers/TwoPartMarker.js
  - js/draw/Walker.js
  - js/draw/*.js
  - http://code.jquery.com/jquery-1.10.2.min.js
  - http://code.jquery.com/qunit/qunit-1.13.0.js
  - test/lib/sinon-1.7.3.js
  - test/lib/sinon-qunit-1.0.0.js
  - test/lib/equiv.js
  - test/lib/QUnitAdapter.js

exclude:
  - js/start.js

test:
  - test/math-test.js
  - test/util/*.js
  - test/sequence/*.js
  - test/draw/*.js
  - test/draw/symbols/*.js
  - test/draw/markers/*.js